# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libavif
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/incxiuefb/Documents/Files/hdr_viewer/build_avif_probe/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target avif_obj


#############################################
# Order-only phony target for avif_obj

build cmake_object_order_depends_target_avif_obj: phony || .

build CMakeFiles/avif_obj.dir/src/alpha.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/alpha.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\alpha.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/avif.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/avif.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\avif.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/colr.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/colr.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\colr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/colrconvert.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/colrconvert.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\colrconvert.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/diag.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/diag.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\diag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/exif.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/exif.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\exif.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/io.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/io.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\io.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/mem.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/mem.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\mem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/obu.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/obu.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\obu.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/rawdata.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/rawdata.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\rawdata.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/read.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/read.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\read.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/reformat.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/reformat.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\reformat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/reformat_libsharpyuv.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/reformat_libsharpyuv.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\reformat_libsharpyuv.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/reformat_libyuv.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/reformat_libyuv.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\reformat_libyuv.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/scale.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/scale.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\scale.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/stream.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/stream.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\stream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/utils.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/utils.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/write.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/write.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\write.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/third_party/libyuv/source/scale.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/source/scale.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\third_party\libyuv\source\scale.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\third_party\libyuv\source
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/third_party/libyuv/source/scale_common.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/source/scale_common.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\third_party\libyuv\source\scale_common.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\third_party\libyuv\source
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/third_party/libyuv/source/scale_any.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/source/scale_any.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\third_party\libyuv\source\scale_any.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\third_party\libyuv\source
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/third_party/libyuv/source/row_common.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/source/row_common.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\third_party\libyuv\source\row_common.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\third_party\libyuv\source
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/third_party/libyuv/source/planar_functions.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/source/planar_functions.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\third_party\libyuv\source\planar_functions.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\third_party\libyuv\source
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir

build CMakeFiles/avif_obj.dir/src/codec_aom.c.o: C_COMPILER__avif_obj_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/src/codec_aom.c || cmake_object_order_depends_target_avif_obj
  CONFIG = Release
  DEFINES = -DAVIF_CODEC_AOM=1 -DAVIF_CODEC_AOM_ENCODE=1
  DEP_FILE = CMakeFiles\avif_obj.dir\src\codec_aom.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC -fvisibility=hidden -Wall -Wextra -Wshorten-64-to-32 -Wno-unused-parameter -pthread
  INCLUDES = -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/include -IC:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/third_party/libyuv/include -isystem C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/aom
  OBJECT_DIR = CMakeFiles\avif_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_obj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\avif_obj.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\avif_obj.dir



#############################################
# Object library avif_obj

build avif_obj: phony CMakeFiles/avif_obj.dir/src/alpha.c.o CMakeFiles/avif_obj.dir/src/avif.c.o CMakeFiles/avif_obj.dir/src/colr.c.o CMakeFiles/avif_obj.dir/src/colrconvert.c.o CMakeFiles/avif_obj.dir/src/diag.c.o CMakeFiles/avif_obj.dir/src/exif.c.o CMakeFiles/avif_obj.dir/src/io.c.o CMakeFiles/avif_obj.dir/src/mem.c.o CMakeFiles/avif_obj.dir/src/obu.c.o CMakeFiles/avif_obj.dir/src/rawdata.c.o CMakeFiles/avif_obj.dir/src/read.c.o CMakeFiles/avif_obj.dir/src/reformat.c.o CMakeFiles/avif_obj.dir/src/reformat_libsharpyuv.c.o CMakeFiles/avif_obj.dir/src/reformat_libyuv.c.o CMakeFiles/avif_obj.dir/src/scale.c.o CMakeFiles/avif_obj.dir/src/stream.c.o CMakeFiles/avif_obj.dir/src/utils.c.o CMakeFiles/avif_obj.dir/src/write.c.o CMakeFiles/avif_obj.dir/third_party/libyuv/source/scale.c.o CMakeFiles/avif_obj.dir/third_party/libyuv/source/scale_common.c.o CMakeFiles/avif_obj.dir/third_party/libyuv/source/scale_any.c.o CMakeFiles/avif_obj.dir/third_party/libyuv/source/row_common.c.o CMakeFiles/avif_obj.dir/third_party/libyuv/source/planar_functions.c.o CMakeFiles/avif_obj.dir/src/codec_aom.c.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target avif


#############################################
# Order-only phony target for avif

build cmake_object_order_depends_target_avif: phony || cmake_object_order_depends_target_avif_obj


# =============================================================================
# Link build statements for STATIC_LIBRARY target avif


#############################################
# Link the static library libavif_internal.a

build libavif_internal.a: C_STATIC_LIBRARY_LINKER__avif_Release CMakeFiles/avif_obj.dir/src/alpha.c.o CMakeFiles/avif_obj.dir/src/avif.c.o CMakeFiles/avif_obj.dir/src/colr.c.o CMakeFiles/avif_obj.dir/src/colrconvert.c.o CMakeFiles/avif_obj.dir/src/diag.c.o CMakeFiles/avif_obj.dir/src/exif.c.o CMakeFiles/avif_obj.dir/src/io.c.o CMakeFiles/avif_obj.dir/src/mem.c.o CMakeFiles/avif_obj.dir/src/obu.c.o CMakeFiles/avif_obj.dir/src/rawdata.c.o CMakeFiles/avif_obj.dir/src/read.c.o CMakeFiles/avif_obj.dir/src/reformat.c.o CMakeFiles/avif_obj.dir/src/reformat_libsharpyuv.c.o CMakeFiles/avif_obj.dir/src/reformat_libyuv.c.o CMakeFiles/avif_obj.dir/src/scale.c.o CMakeFiles/avif_obj.dir/src/stream.c.o CMakeFiles/avif_obj.dir/src/utils.c.o CMakeFiles/avif_obj.dir/src/write.c.o CMakeFiles/avif_obj.dir/third_party/libyuv/source/scale.c.o CMakeFiles/avif_obj.dir/third_party/libyuv/source/scale_common.c.o CMakeFiles/avif_obj.dir/third_party/libyuv/source/scale_any.c.o CMakeFiles/avif_obj.dir/third_party/libyuv/source/row_common.c.o CMakeFiles/avif_obj.dir/third_party/libyuv/source/planar_functions.c.o CMakeFiles/avif_obj.dir/src/codec_aom.c.o || avif_obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\avif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\avif.dir\avif.pdb
  TARGET_FILE = libavif_internal.a
  TARGET_PDB = libavif_internal.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\avif.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target avif_static


#############################################
# Order-only phony target for avif_static

build cmake_object_order_depends_target_avif_static: phony || avif_static_depends.c cmake_object_order_depends_target_avif

build CMakeFiles/avif_static.dir/avif_static_depends.c.o: C_COMPILER__avif_static_unscanned_Release C$:/Users/incxiuefb/Documents/Files/hdr_viewer/build_avif_probe/avif_static_depends.c || cmake_object_order_depends_target_avif_static
  CONFIG = Release
  DEP_FILE = CMakeFiles\avif_static.dir\avif_static_depends.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC
  OBJECT_DIR = CMakeFiles\avif_static.dir
  OBJECT_FILE_DIR = CMakeFiles\avif_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\avif_static.dir\avif_static.pdb
  TARGET_PDB = libavif.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\avif_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target avif_static


#############################################
# Link the static library libavif.a

build libavif.a: C_STATIC_LIBRARY_LINKER__avif_static_Release CMakeFiles/avif_static.dir/avif_static_depends.c.o || libavif_internal.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\avif_static.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe && "C:\Program Files\CMake\bin\cmake.exe" -E remove C:/Users/incxiuefb/Documents/Files/hdr_viewer/build_avif_probe/libavif.a && cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe && "C:\Program Files\CMake\bin\cmake.exe" -E echo CREATE C:/Users/incxiuefb/Documents/Files/hdr_viewer/build_avif_probe/libavif.a >script.ar && cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe && "C:\Program Files\CMake\bin\cmake.exe" -E echo ADDLIB C:/Users/incxiuefb/Documents/Files/hdr_viewer/build_avif_probe/libavif_internal.a >>script.ar && cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe && "C:\Program Files\CMake\bin\cmake.exe" -E echo SAVE >>script.ar && "C:\Program Files\CMake\bin\cmake.exe" -E echo END >>script.ar && C:\PPProgam\android_sdk\ndk\29.0.14206865\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ar.exe -M <script.ar && "C:\Program Files\CMake\bin\cmake.exe" -E remove script.ar"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\avif_static.dir\avif_static.pdb
  TARGET_FILE = libavif.a
  TARGET_PDB = libavif.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\avif_static.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\incxiuefb\Documents\Files\hdr_viewer\libs\libavif -BC:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\incxiuefb\Documents\Files\hdr_viewer\libs\libavif -BC:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for avif_static_depends.c

build avif_static_depends.c | ${cmake_ninja_workdir}avif_static_depends.c: CUSTOM_COMMAND libavif_internal.a || avif_obj libavif_internal.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe && "C:\Program Files\CMake\bin\cmake.exe" -E echo "const int dummy = 0;" > C:/Users/incxiuefb/Documents/Files/hdr_viewer/build_avif_probe/avif_static_depends.c"
  DESC = Generating avif_static_depends.c
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build contrib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe\contrib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\incxiuefb\Documents\Files\hdr_viewer\libs\libavif -BC:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build contrib/edit_cache: phony contrib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build contrib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe\contrib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\incxiuefb\Documents\Files\hdr_viewer\libs\libavif -BC:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build contrib/rebuild_cache: phony contrib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build contrib/list_install_components: phony


#############################################
# Utility command for install

build contrib/CMakeFiles/install.util: CUSTOM_COMMAND contrib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe\contrib && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build contrib/install: phony contrib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build contrib/CMakeFiles/install/local.util: CUSTOM_COMMAND contrib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe\contrib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contrib/install/local: phony contrib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build contrib/CMakeFiles/install/strip.util: CUSTOM_COMMAND contrib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe\contrib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contrib/install/strip: phony contrib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/contrib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build contrib/gdk-pixbuf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe\contrib\gdk-pixbuf && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\incxiuefb\Documents\Files\hdr_viewer\libs\libavif -BC:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build contrib/gdk-pixbuf/edit_cache: phony contrib/gdk-pixbuf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build contrib/gdk-pixbuf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe\contrib\gdk-pixbuf && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\incxiuefb\Documents\Files\hdr_viewer\libs\libavif -BC:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build contrib/gdk-pixbuf/rebuild_cache: phony contrib/gdk-pixbuf/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build contrib/gdk-pixbuf/list_install_components: phony


#############################################
# Utility command for install

build contrib/gdk-pixbuf/CMakeFiles/install.util: CUSTOM_COMMAND contrib/gdk-pixbuf/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe\contrib\gdk-pixbuf && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build contrib/gdk-pixbuf/install: phony contrib/gdk-pixbuf/CMakeFiles/install.util


#############################################
# Utility command for install/local

build contrib/gdk-pixbuf/CMakeFiles/install/local.util: CUSTOM_COMMAND contrib/gdk-pixbuf/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe\contrib\gdk-pixbuf && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contrib/gdk-pixbuf/install/local: phony contrib/gdk-pixbuf/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build contrib/gdk-pixbuf/CMakeFiles/install/strip.util: CUSTOM_COMMAND contrib/gdk-pixbuf/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\incxiuefb\Documents\Files\hdr_viewer\build_avif_probe\contrib\gdk-pixbuf && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contrib/gdk-pixbuf/install/strip: phony contrib/gdk-pixbuf/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build avif: phony libavif_internal.a

build avif_static: phony libavif.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/incxiuefb/Documents/Files/hdr_viewer/build_avif_probe

build all: phony avif_obj libavif_internal.a libavif.a contrib/all

# =============================================================================

#############################################
# Folder: C:/Users/incxiuefb/Documents/Files/hdr_viewer/build_avif_probe/contrib

build contrib/all: phony contrib/gdk-pixbuf/all

# =============================================================================

#############################################
# Folder: C:/Users/incxiuefb/Documents/Files/hdr_viewer/build_avif_probe/contrib/gdk-pixbuf

build contrib/gdk-pixbuf/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/incxiuefb/Documents/Files/hdr_viewer/build_avif_probe/cmake_install.cmake C$:/Users/incxiuefb/Documents/Files/hdr_viewer/build_avif_probe/contrib/cmake_install.cmake C$:/Users/incxiuefb/Documents/Files/hdr_viewer/build_avif_probe/contrib/gdk-pixbuf/cmake_install.cmake: RERUN_CMAKE | C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/platforms.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/ExternalProject.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/UnixPaths.cmake C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/CMakeLists.txt C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/cmake/Modules/AvifExternalProjectUtils.cmake C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/cmake/Modules/Findaom.cmake C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/cmake/Modules/merge_static_libs.cmake C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/contrib/CMakeLists.txt C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/contrib/gdk-pixbuf/CMakeLists.txt C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/libavif.pc.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/PPProgam/android_sdk/ndk/29.0.14206865/build/cmake/platforms.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/ExternalProject.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/UnixPaths.cmake C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/CMakeLists.txt C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/cmake/Modules/AvifExternalProjectUtils.cmake C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/cmake/Modules/Findaom.cmake C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/cmake/Modules/merge_static_libs.cmake C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/contrib/CMakeLists.txt C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/contrib/gdk-pixbuf/CMakeLists.txt C$:/Users/incxiuefb/Documents/Files/hdr_viewer/libs/libavif/libavif.pc.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
